<html lang="en">
  <head>
    <title> SnollyGoster</title>
  </head>
</html>

<style>
  body { background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGZ4a3hwbnFrcmdpbHJxZnkyZTJmZHJwYXgxdmR1cWt5M2VjcjByMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vZu2VmycJ890tP5IdH/giphy.gif);
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  
  
  body {
      height: 10%;
  }
  
  
  .cmd {
    position: relative;
    display: inline-block;
    font-family: 'Roboto Mono', monospace;
    font-size: calc(1vw + 1.3vh);
    line-height: calc(1vw + 1.3vh);
    color: white;
  }
  
  
  
  .cmd::after {
    content: "";
    position: absolute;
    top: 0;
    right: -1.7vw;
    display: inline-block;
    background-color: #404040;
    vertical-align: top;
    width: 1vw;
    height:calc(1vw + 1.3vh);
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
  }
  
  @-webkit-keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  #host{
    color:rgb(47, 187, 47);
  }
  
  #pwd{
    color:#4040da;
  }
  
  #money{
    color:#b33b3b;
  }
  
  .flex {
      height:50vh;
      display:flex;
      align-items:center;
      justify-content: center;
  }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"> 
  <div class="flex">
  <div class="cmd"><span id="host">r00t@SnollyGoster</span>:<span id="pwd">~/</span><span id="money">$</span> echo "Are you lost?" </div>
  </div>
  
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"> 
<div class="flex">
<div class="cmd"><span id="host"></span><span id="pwd"></span><span id="money"></span> admin@snollygoster.xyz  </div>
</div>

